<!DOCTYPE html>
<html style="height: 100%;">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
  <link rel="stylesheet" href="../style.css">
  <style>
    html, body {
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    h2 {
      font-size: 2rem;
      margin: 0;
      padding: 0;
    }
    p {
      font-size: 2rem;
    }
    input {
      font-size: 2rem;
      border-radius: 1rem;
      max-width: 95%;
    }
    span {
      display: none;
      justify-content: center;
    }
    div {
      width: 2rem;
      height: 2rem;
      border: 0.5rem solid transparent;
      border-top: 0.5rem solid #ffffff;
      border-radius: 50%;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    button {
      font-size: 2rem;
    }
    button:hover {
      scale: 1.05;
    }
  </style>
</head>
<body>
  <a href="../index.html">
    <img src="dff.png" style="height: 11rem;">
  </a>
  <h2>Login / Sign Up</h2><br>
  <input type="email" id="email" placeholder="Email" /><br><br>
  <input type="password" id="password" placeholder="Password" /><br><br>
  <button id="signUp" onclick="signUp()">Sign Up <img src="signup.svg" style="height: 2rem;"></button>&nbsp;&nbsp;
  <button id="signIn" onclick="signIn()">Sign In <img src="signin.svg" style="height: 2rem;"></button>
  <button id="signOut" onclick="signOut()">Sign Out <img src="signout.svg" style="height: 2rem;"></button>
  <br><span><div></div></span>
  <p id="user-status"></p>
  <button id="resetBtn" onclick="resetPassword()">Forgot Password <img src="forgot.svg" style="height: 2rem;"></button>
  <script type="module" src="../script.js"></script>
  <script>
    onAuthStateChanged(auth, (user) => {
      const status = document.getElementById("user-status");
      const signOutBtn = document.getElementById("signOut");
      const signIn = document.getElementById("signIn");
      const signUpBtn = document.getElementById("signUp");
      const resetBtn = document.getElementById("resetBtn");
      const email = document.getElementById("email");
      const password = document.getElementById("password");

      if (user) {
        status.innerText = `Logged in as: ${user.email}`;
        signOutBtn.style.display = "inline";
        signIn.style.display = "none";
        signUpBtn.style.display = "none";
        resetBtn.style.display = "none";
        email.style.display = "none";
        password.style.display = "none"
      } else {
        status.innerText = "";
        signOutBtn.style.display = "none";
        signIn.style.display = "inline";
        signUpBtn.style.display = "inline";
        resetBtn.style.display = "inline";
        email.style.display = "inline";
        password.style.display = "inline"
      }
    });
  </script>
</body>
</html>